Applications Graphics Acceleration Info:
Uptime: 4986587 Realtime: 4986587

** Graphics info for pid 8458 [com.mobilefinetuner.visualizer] **

Stats since: 4976817744997ns
Total frames rendered: 279
Janky frames: 12 (4.30%)
Janky frames (legacy): 167 (59.86%)
50th percentile: 20ms
90th percentile: 23ms
95th percentile: 29ms
99th percentile: 81ms
Number Missed Vsync: 2
Number High input latency: 487
Number Slow UI thread: 7
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 8
Number Frame deadline missed: 12
Number Frame deadline missed (legacy): 10
HISTOGRAM: 5ms=1 6ms=1 7ms=1 8ms=1 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=1 15ms=0 16ms=72 17ms=6 18ms=9 19ms=21 20ms=28 21ms=47 22ms=35 23ms=29 24ms=3 25ms=5 26ms=2 27ms=3 28ms=0 29ms=1 30ms=0 31ms=0 32ms=7 34ms=0 36ms=0 38ms=1 40ms=0 42ms=0 44ms=0 46ms=1 48ms=1 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=1 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=1 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=1 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0
50th gpu percentile: 17ms
90th gpu percentile: 19ms
95th gpu percentile: 21ms
99th gpu percentile: 4950ms
GPU HISTOGRAM: 1ms=1 2ms=11 3ms=7 4ms=7 5ms=3 6ms=2 7ms=0 8ms=1 9ms=2 10ms=4 11ms=3 12ms=18 13ms=26 14ms=18 15ms=9 16ms=7 17ms=52 18ms=71 19ms=19 20ms=3 21ms=5 22ms=1 23ms=1 24ms=1 25ms=1 4950ms=6

Pipeline=Skia (OpenGL)
Memory policy:
  Max surface area: 2592000
  Max resource usage: 124.42MB (x48)
  Background retention: 50% (altUiHidden = true)
  GPU Context timeout: 10
Contexts: 1 (stopped = 0)
CPU Caches:
  Glyph Cache: 192.71 KB (1 entry)
  Glyph Count: 45 
Total CPU memory usage:
  197334 bytes, 192.71 KB (0.00 bytes is purgeable)
GPU Caches:
  Other:
    Other: 31.70 KB (1 entry)
    Buffer Object: 2.05 KB (2 entries)
  SW Path Mask:
    Texture: 8.86 MB (20 entries)
  Image:
    Texture: 12.13 KB (5 entries)
  Scratch:
    RenderTarget: 15.78 MB (3 entries)
    Texture: 4.00 MB (14 entries)
    Buffer Object: 302.00 KB (9 entries)
Total GPU memory usage:
  30387348 bytes, 28.98 MB (26.86 MB is purgeable)

GraphicBufferAllocator buffers:
            Handle |         Size |     W (Stride) x H | Layers |   Format |      Usage | Requestor
0xb40000764bc97cc0 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb40000764bc98430 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
0xb40000764bc998c0 |      unknown | 1080 (   0) x 2400 |      1 |        1 | 0x     b00 | VRI[MainActivity]#0(BLAST Consumer)0
Total allocated by GraphicBufferAllocator (estimate): 0.00 KB
Imported gralloc buffers:
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:408, size:16.00KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:407, size:16.00KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
+ name:VRI[MainActivity]#0(BLAST Consumer)0, id:406, size:16.00KiB, w/h:1080x2400, usage: 0xb00, req fmt:1, fourcc/mod:875708993/0, dataspace: 0x8810000, compressed: false
Total imported by gralloc: 48.00KiB

Profile data in ms:

	com.mobilefinetuner.visualizer/com.mobilefinetuner.visualizer.MainActivity/android.view.ViewRootImpl@f36417e (visibility=0)
View hierarchy:

  com.mobilefinetuner.visualizer/com.mobilefinetuner.visualizer.MainActivity/android.view.ViewRootImpl@f36417e
  9 views, 17.29 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 9
Total RenderNode     : 17.29 kB (used) / 49.13 kB (capacity)

